# halo-cloud

./: README.md  pom.xml
halo-admin-api/: pom.xml
halo-admin-api/src/main/java/com/halo/cloud/admin/api/: AdminRestApi.java
halo-admin-server/: pom.xml
halo-admin-server/src/main/java/com/halo/cloud/admin/server/: HaloAdminServerApplication.java
halo-admin-server/src/main/resources/: bootstrap.yml
halo-api/: pom.xml
halo-base/: pom.xml
halo-base/src/main/java/com/halo/cloud/conf/: QiNiu.java
halo-base/src/main/java/com/halo/cloud/dto/: AddressDTO.java  BackstageUserProfileDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  FirstPageInfoDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemInfoDTO.java  KindDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderProductDTO.java  OrderProductListDTO.java  ReceiverInfoDTO.java  Result.java  UserProfileInfoDTO.java  UserRegisterInfoDTO.java
halo-base/src/main/java/com/halo/cloud/dto/forum/: BackDto.java  BackMsgDto.java  BackMsgListDto.java  BackReq.java  TopicDetailDto.java  TopicDto.java  TopicListDto.java
halo-base/src/main/java/com/halo/cloud/dto/store/: AddressDTO.java  BackstageUserProfileDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  FirstPageInfoDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemInfoDTO.java  KindDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderProductDTO.java  OrderProductListDTO.java  ReceiverInfoDTO.java  UserProfileInfoDTO.java  UserRegisterInfoDTO.java
halo-base/src/main/java/com/halo/cloud/entity/: Admin.java  Brand.java  Category.java  Order.java  OrderProduct.java  OrderShipment.java  Product.java  ProductDetail.java  ProductImage.java  ProductSpecification.java  Type.java  UserAddress.java  UserProfile.java  UserRegistry.java
halo-base/src/main/java/com/halo/cloud/entity/forum/: Back.java  Msg.java  Notify.java  Topic.java  TopicBack.java  TopicNotify.java  TopicType.java  Type.java
halo-base/src/main/java/com/halo/cloud/entity/store/: Admin.java  Brand.java  Category.java  Order.java  OrderProduct.java  OrderShipment.java  Product.java  ProductDetail.java  ProductImage.java  ProductSpecification.java  Type.java  UserAddress.java  UserProfile.java  UserRegistry.java
halo-base/src/main/java/com/halo/cloud/util/: Const.java  DigestUtil.java  GsonUtil.java  HttpUtil.java  RedisUtil.java  TimeUtil.java  TokenUtil.java  UploadUtil.java  VerifyCodeGenerator.java
halo-base/src/main/java/conf/: Email.java  QiNiu.java  Ucpaas.java
halo-base/src/main/java/dto/: AddressDTO.java  BackstageUserProfileDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  FirstPageInfoDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemInfoDTO.java  KindDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderProductDTO.java  OrderProductListDTO.java  ReceiverInfoDTO.java  UserProfileInfoDTO.java  UserRegisterInfoDTO.java
halo-base/src/main/java/entity/: Admin.java  Brand.java  Category.java  Order.java  OrderProduct.java  OrderShipment.java  Product.java  ProductDetail.java  ProductImage.java  ProductSpecification.java  Type.java  UserAddress.java  UserProfile.java  UserRegistry.java
halo-base/src/main/java/util/: DigestUtil.java  EmailUtil.java  GsonUtil.java  HttpUtil.java  RedisUtil.java  SmsUtil.java  TokenUtil.java  UploadUtil.java  VerifyCodeGenerator.java
halo-eureka-server/: pom.xml
halo-eureka-server/src/main/java/com/halo/cloud/eureka/: HaloEurekaServerApplication.java
halo-eureka-server/src/main/resources/: application.yml  bootstrap.yml
halo-forum-api/: pom.xml
halo-forum-api/src/main/java/com/halo/cloud/forum/api/: TopicRestApi.java
halo-forum-server/: pom.xml
halo-forum-server/src/main/java/com/halo/cloud/forum/server/: HaloForumServerApplication.java
halo-forum-server/src/main/java/com/halo/cloud/forum/server/dao/: BackDao.java  NotifyDao.java  TopicDao.java  TypeDao.java
halo-forum-server/src/main/java/com/halo/cloud/forum/server/service/: BackService.java  TopicService.java
halo-forum-server/src/main/java/com/halo/cloud/forum/server/service/impl/: BackServiceImpl.java  TopicServiceImpl.java
halo-forum-server/src/main/java/com/halo/cloud/forum/server/web/: TopicController.java
halo-forum-server/src/main/resources/: bootstrap.yml
halo-gateway/: pom.xml
halo-gateway/src/main/java/com/halo/cloud/gateway/: HaloGatewayApplication.java
halo-gateway/src/main/resources/: bootstrap.yml
halo-gateway/src/resources/: application.yml  bootstrap.yml
halo-server/: pom.xml
halo-server/src/main/java/com/halo/cloud/server/: HaloServerApplication.java
halo-server/src/resources/: application.yml  bootstrap.yml
halo-store-api/: pom.xml
halo-store-server/: pom.xml
halo-store-server/src/main/java/com/halo/cloud/store/server/: HaloStoreServerApplication.java
halo-store-server/src/main/java/com/halo/cloud/store/server/conf/: Email.java  QiNiu.java  Ucpaas.java
halo-store-server/src/main/java/com/halo/cloud/store/server/dao/: AdminDao.java  BrandDao.java  CategoryDao.java  OrderDao.java  OrderProductDao.java  OrderShipmentDao.java  ProductDao.java  ProductDetailDao.java  ProductSpecificationDao.java  TypeDao.java  UserAddressDao.java  UserProfileDao.java  UserRegistryDao.java
halo-store-server/src/main/java/com/halo/cloud/store/server/service/: AddressService.java  AdminInfoService.java  AuthService.java  BackstageProductManageService.java  CartService.java  CategoryService.java  FirstPageService.java  ItemService.java  OrderService.java  UserInfoService.java
halo-store-server/src/main/java/com/halo/cloud/store/server/service/impl/: AddressServiceImpl.java  AdminInfoServiceImpl.java  BackstageProductManageServiceImpl.java  CategoryServiceImpl.java  FirstPageServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserInfoServiceImpl.java
halo-store-server/src/main/java/com/halo/cloud/store/server/util/: EmailUtil.java  RedisUtil.java  SmsUtil.java  UploadUtil.java
halo-store-server/src/main/java/com/halo/cloud/store/server/web/: UserController.java
halo-store-server/src/main/resources/: bootstrap.yml  log4j2.xml
(+55 files in other folders)
